@claimID = 244b39dc-78f4-4c22-93a3-7900ce1ec872

curl -X POST 
http://localhost:3000/api/claims 
-H "Content-Type: application/json" 
-d '{"customerId": "cust123", "policyId": "pol123", "amount": 5000, "description": "Accident damage"}'

###
curl 
http://localhost:3000/api/claims/{{claimID}}


###
curl 
-X PUT 
http://localhost:3000/api/claims/{{claimID}}/status 
-H "Content-Type: application/json" 
-d '{"status": "approved"}'


###
curl 
http://localhost:3000/api/customers/cust123/claims


###
curl 
-X POST 
http://localhost:3000/api/claims/{{claimID}}/notify
